<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>

    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
    </php>

    <testsuites>
        <testsuites>
            <testsuite name="PhpFlo Test Suite">
                <directory>./src/PhpFlo/*/Tests/</directory>
                <directory>./src/PhpFlo/*/*/Tests/</directory>
            </testsuite>
        </testsuites>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/PhpFlo/</directory>
            <exclude>
                <directory>./src/PhpFlo/*/Tests</directory>
                <directory>./src/PhpFlo/*/*/Tests</directory>
                <directory>./src/PhpFlo/*/vendor</directory>
                <directory>./src/PhpFlo/*/bin</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
